global:
  type: time
  category: time
  cssProperties:
  - 'animation*'
  - 'transition*'
props:
  DURATION_INSTANTLY:
    value: 0s
    comment: '0 seconds, 0 frames'
  DURATION_IMMEDIATELY:
    value: 0.05s
    comment: '0.05 seconds, 3 frames'
  DURATION_QUICKLY:
    value: 0.1s
    comment: '0.1 seconds, 6 frames'
  DURATION_PROMPTLY:
    value: 0.2s
    comment: '0.2 seconds, 12 frames'
  DURATION_SLOWLY:
    value: 0.4s
    comment: '0.4 seconds, 24 frames'
  DURATION_PAUSED:
    value: 3.2s
    comment: '3.2 seconds, 192 frames'
  DURATION_TOAST_SHORT:
    value: 4.8s
    comment: 4.8 seconds
  DURATION_TOAST_MEDIUM:
    value: 9.6s
    comment: 9.6 seconds
