<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <ion-view view-title="Contacts">
        <ion-content id="content" class="has-header">
            <ion-list>
                <ion-item ng-repeat="contact in contacts">
                    {{ contact.name }}
                    <p>{{ contact.title }}</p>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-view>
</apex:page>