<apex:page sidebar="false" title="Checklist">
    <h1>Checklist</h1>
    <apex:form id="engineReadinessChecklist">
        <apex:pageBlock title="Flight Systems Checklist">
            <c:FlightSystemSubList sectionTitle="Engines" part="Engine" quantity="6"/> 
            <c:FlightSystemSubList sectionTitle="Fuel Tanks" part="Tank" quantity="6" />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>