<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <c:SLDS_Head />
        <body>
            <div class="bmk-th2">
                <c:SLDS_Masthead />
                <c:SLDS_AccountRecordPageHeader /> 
                <div class="myapp">
                    <c:SLDS_AccountRelatedListCards />
                    <c:SLDS_PageFooter />
                </div>
            </div>
        </body>
    </html>
</apex:page>