<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <c:SLDS_Head />
        <body>
            <div class="bmk-th2">
                <c:SLDS_Masthead />
                
                <div class="myapp">
                    <section aria-labelledby="badges">
                        <h2 id="badges" class="slds-text-heading--large slds-m-vertical--large">Badges</h2>
                        <div>
                            <span class="slds-badge">Badge</span>
                            <span class="slds-badge slds-theme-">Badge</span>
                        </div>
                    </section>
                </div>
                <div class="slds-grid">
                    <div class="slds-col">Column 1</div>
                    <div class="slds-col">Column 2</div>
                    <div class="slds-col">Column 3</div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-size--4-of-6">Column 1</div>
                    <div class="slds-col slds-size--1-of-6">Column 2</div>
                    <div class="slds-col slds-size--1-of-6">Column 3</div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--3-o-4">A</div>
                    <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-o-4">B</div>
                </div>
            </div>
        </body>
    </html>
</apex:page>