<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false" standardStylesheets="false" controller="CMA_HotelRemoteSelector">
<script>
(function(){
    const ACCOUNT_QUERY_CRITERIA = { orderby:[{ LastModifiedDate: 'DESC'}], limit: 10};
    const ACCOUNT_ICON = '<span class="slds-icon_container slds-icon-standard-account">'
		   					+ '<svg aria-hidden="true" class="slds-icon">'
		  						+ '<use xlink:href="{!URLFOR($Resource.SLDS221, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>'
		   					+ '</svg>'
		   					+ '<span class="slds-assistive-text">Account</span>'
						+ '</span>';

    var account = new SObjectModel.Account();
    var outputDiv = document.getElementById('account-list');
    updateOutputDiv();
    
    var accountForm = document.getElementById('add-account-form');
    var accountNameField = document.getElementById('account-name');
    document.addEventListener('submit', function(event) {
    	event.preventDefault();
    	createAccount();
    });
    
    // Create Account Helpers
    
    function createAccount() {
    	var newAccount = new SObjectModel.Account();
    	var record = { Name: accountNameField.value };
    	newAccount.create(record, createAccountResponseHandler);
    }
    
    function createAccountResponseHandler(error) {
    	if (error) {
            alert (error.message);
            return false;
    	}
    	else {
    		updateOutputDiv();
    		accountNameField.value = '';
    		return true;
    	}
    }
    
    // Account List Helpers --------------------------

    function updateOutputDiv() {
        account.retrieve(ACCOUNT_QUERY_CRITERIA, updateOutputDivResponseHander);
    }   
    
    function updateOutputDivResponseHander(error, records) {
        if (error) {
            alert (error.message);
            return false;
        }

        outputDiv.innerHTML = '<table class="slds-table slds-table--bordered slds-table--cell-buffer slds-no-row-hover">'
		        	+ '<thead>'
		        		+ '<tr class="slds-text-heading--label">'
		        			+ createTh('Type')
		        			+ createTh('Account Name')
		        			+ createTh('Account Id')
		        		+ '</tr>'
		        	+ '</thead>'
		        	+ '<tbody>'
		        		+ buildTableBody(records)
		        	+ '</tbody>'
	        	+ '</table>';
	        	
        return true;
        

        function createTh(label) {
        	return '<th scope="col">' + label + '</th>';
        }

        function buildTableBody(records) {
            var tableBody = '';
            records.forEach(recordHandler);
            return tableBody;
            
            function recordHandler(record) {
            	tableBody += '<tr>' 
	            	+ '<td>' + ACCOUNT_ICON + '</td>'
	            	+ '<td>' + record.get('Name') + '</td>'
	            	+ '<td>' + record.get('Id') + '</td>'
            	+ '</tr>';
            }
        }
    }
})();
</script>
</apex:page>