<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <c:SLDS_Head />
        <body>
            <div class="bmk-th2">
                <span class="slds-avatar slds-avatar--x-small">
                    <img src="{!URLFOR($Resource.SLDS221, 'assets/images/avatar1.jpg')}" alt="" />
                </span>
                <span class="slds-avatar slds-avatar--medium">
                    <img src="{!URLFOR($Resource.SLDS221, 'assets/images/avatar2.jpg')}" alt="" />
                </span>
                <span class="slds-icon__container slds-icon-standard-account" title="description of icon when needed">
                	<c:SLDS_Icon name="account" svgClasses="slds-icon"/>
                    <span class="slds-assistive-text">Account Icon</span>
                </span>
            </div>
        </body>
    </html>
</apex:page>