<apex:component controller="TH_FlightSystemSubListVFComponentCtrl">
    <apex:attribute name="sectionTitle" type="String" required="true" description="The part the section is dedicated to, plural form" />
    <apex:attribute name="part" type="String" required="true" description="The part the section is dedicated to, singular form" assignTo="{!partName}"/>
    <apex:attribute name="quantity" type="Integer" required="true" description="The part the section is dedicated to, singular form" assignTo="{!partQuantity}"/>
	<apex:pageBlockSection title="{!sectionTitle}">
        <apex:repeat value="{!pieceList}" var="piece" >
            <apex:inputCheckbox immediate="true"/>{!piece}
        </apex:repeat>
    </apex:pageBlockSection>
</apex:component>