<apex:component >
	<div class="slds-page-header" role="banner">
	  <div class="slds-grid">
	    <div class="slds-col">
	      <div class="slds-media slds-media--top slds-no-space slds-grow">
	        <div class="slds-media__figure">
				<c:SLDS_Icon name="user" svgClasses="slds-icon slds-icon-standard-user"/>
	        </div>
	        <div class="slds-media__body">
	          <p class="slds-text-title--caps slds-line-height--reset">Account</p>
	          <h1 class="slds-page-header__title">SLDS Inc.</h1>
	        </div>
	      </div>
	    </div>
	
	    <div class="slds-col slds-no-flex slds-grid slds-align-top">
	      <div class="slds-button-group" role="group">
	        <button class="slds-button slds-button--neutral">Contact</button>
	        <button class="slds-button slds-button--neutral">More</button>
	      </div>
	    </div>
	  </div>
	  <c:SLDS_AccountDetailPageHeaderRow />
	</div>
</apex:component>