<apex:component >
	<div class="slds-page-header" role="banner">
		<div class="slds-grid">
			<div class="slds-col slds-has-flexi-truncate">
				<p class="slds-text-title--caps slds-line-height--reset">Contacts</p>
				<h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="My Contacts">
					My Contacts
				</h1>
			</div>
			<div class="slds-col slds-no-flex slds-grid slds-align-top">
				<div class="slds-button-group" role="group">
					<button class="slds-button slds-button--neutral">New Contact</button>
					<button class="slds-button slds-button--neutral">More</button>
				</div>
			</div>
		</div>
	</div>
</apex:component>