// Lightning Design System 2.2.1
// Copyright (c) 2015, salesforce.com, inc. All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// We are not going to expose inline edit until Spring-17 but the CSS needs to be included.

.slds-table--edit_container {

  &:focus {
    outline: none;

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: $z-index-default;
      background-color: $color-background-backdrop-tint;
      box-shadow: 0 0 0 4px $color-border-brand inset;
    }

    .slds-table--edit_container-message {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: $size-medium;
      margin-top: -2.25rem; // This is rather hacky since it's half the height of the box with two lines of content. (Also, ($height-context-bar * -1) is the same height.)
      margin-left: (($size-medium / 2) * -1);
      background-color: $color-background-alt;
      text-align: center;
      z-index: $z-index-default;
    }
  }
}

.slds-table--edit_container-message {
  display: none;
}

// Inline Edit Table
//
// This class goes on the table and deals with some items inside
.slds-table--edit {

  .slds-cell-error {
    padding-left: 0;
  }

  // Check if slds-no-cell-focus is on the table element, if not then find
  // our editable cell and make sure the focus style persists on row hover
  // scss-lint:disable SelectorDepth
  &:not(.slds-no-cell-focus) tbody tr:hover > .slds-cell-edit {

    &.slds-has-focus { // This is the focused state
      background-color: $color-background-alt;
      box-shadow: $color-border-selection 0 0 0 1px inset;
    }
  }

  // scss-lint:disable SelectorDepth
  &.slds-table tbody tr:hover > .slds-cell-edit {

    &:hover {
      background-color: $color-background-alt;
    }

    &.slds-is-edited {
      background-color: $color-background-highlight;
    }

    &.slds-has-error {
      background-color: $color-background-highlight;
      box-shadow: $color-border-error 0 0 0 ($border-width-thick) inset;
    }
  }

  .slds-button__icon--edit:focus {
    fill: $color-text-brand;
  }
}

// Table Heading cell focus styles
//
// Requires .slds-th__action inside the <th>
.slds-has-focus .slds-th__action {
  background-color: $color-background-alt;
  box-shadow: $color-border-selection 0 0 0 1px inset;
}

// Handles focus for resizable columns
.slds-has-focus.slds-is-resizable .slds-th__action,
.slds-has-focus.slds-is-resizable .slds-th__action:focus,
.slds-has-focus.slds-is-resizable .slds-th__action:hover,
.slds-has-focus.slds-is-resizable .slds-th__action:focus:hover,
.slds-is-resizable .slds-th__action:focus,
.slds-is-resizable .slds-th__action:focus:hover {
  background-color: $color-background-alt;
  box-shadow: $color-border-selection 0 0 0 1px inset, $color-border-selection -0.25rem 0 0 inset;
}

// .slds-no-cell-focus is applied to the table element
//
// Handles children of the table where we don't want any focusable cells
.slds-no-cell-focus {

  // Target the .slds-has-focus class on our <th>
  .slds-has-focus {

    .slds-th__action,
    .slds-th__action:hover,
    .slds-th__action:focus,
    .slds-th__action:focus:hover {
      color: inherit;
      background-color: $color-background;
      box-shadow: none;
    }

    // Handle the difference on resizeable columns
    &.slds-is-resizable:hover .slds-th__action {
      background-color: $color-background;
      box-shadow: $color-border -0.25rem 0 0 inset;
    }
  }

  .slds-is-sortable.slds-has-focus {

    .slds-is-sortable__icon {
      display: none;
    }
  }

  .slds-is-sorted.slds-has-focus {

    .slds-is-sortable__icon {
      display: inline-block;
      fill: $color-text-icon-default;
    }
  }

  thead .slds-has-focus:hover {
    color: $color-text-link;

    .slds-is-sortable__icon {
      display: inline-block;
      fill: $color-text-link;
    }
  }
}

.slds-hint-parent .slds-cell-edit {

  .slds-button__icon--edit,
  .slds-button__icon--lock {
    opacity: 0;
  }

  &:hover,
  &:focus {

    .slds-button__icon--edit {
      opacity: 0.5;

      &:hover,
      &:focus {
        fill: $color-text-brand;
        opacity: 1;
      }
    }

    .slds-button__icon--lock {
      opacity: 0.5;
    }
  }

  &.slds-has-focus .slds-button__icon--edit {
    fill: $color-text-icon-default;
    opacity: 1;
  }
}

.slds-cell-edit {
  outline: 0; // @TODO: This came from `has-focus` (watch for overreaching)

  .slds-cell-edit__button {
    @include square($square-icon-utility-medium);
    flex-shrink: 0;
  }

  &.slds-has-focus { // This is the focused state
    background-color: $color-background-alt;
    box-shadow: $color-border-selection 0 0 0 1px inset;

    .slds-button__icon--edit,
    .slds-button__icon--lock {
      opacity: 1;
    }

    &:hover {
      box-shadow: $color-border-selection 0 0 0 1px inset;
    }

    a:focus {
      text-decoration: underline;
      outline: none;
    }
  }

  &.slds-is-edited {

    &,
    &:hover {
      background-color: $color-background-highlight;
    }
  }

  &.slds-has-error {

    &,
    &:hover {
      background-color: $color-background-highlight;
      box-shadow: $color-border-error 0 0 0 ($border-width-thick) inset;
    }
  }
}

.slds-no-cell-focus {

  .slds-has-focus {
    background: $color-background-row-hover;
    box-shadow: none;

    .slds-button__icon--edit {
      opacity: 1;
    }
  }

  .slds-is-edited {

    &,
    &:hover {
      background-color: $color-background-highlight;
    }
  }

  .slds-has-error {

    &,
    &:hover {
      background-color: $color-background-highlight;
      box-shadow: $color-border-error 0 0 0 ($border-width-thick) inset;
    }
  }
}

.slds-cell-edit__button:focus .slds-button__icon--edit {
    opacity: 1;
}

.slds-form-element__label--edit {
  margin: 0 $spacing-xxx-small 0;
}

.slds-popover--edit {
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  .slds-popover__body {
    padding: $spacing-xx-small $spacing-xx-small $spacing-xx-small 0;
  }

  .slds-form-element__help {
    width: 100%;
    padding-left: $spacing-small;
  }
}
