<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- How well does this candidate fit the job description? --></help>
        <label><!-- Prospect Rating --></label>
        <name>Prospect_Rating__c</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation><!-- Cool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Favourite</masterLabel>
            <translation><!-- Manager Favourite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salary Max --></label>
        <name>Salary_Max__c</name>
    </fields>
    <fields>
        <label><!-- Salary Min --></label>
        <name>Salary_Min__c</name>
    </fields>
    <fields>
        <label><!-- Social Security Number --></label>
        <name>Social_Security_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Salary range must be within $20,000.  Adjust the Salary Max or Salary Min values. --></errorMessage>
        <name>Salary_Range_Validation</name>
    </validationRules>
</CustomObjectTranslation>
