<aura:component controller="CAMP_CampingListAuraCtrl">
    <aura:attribute name="items" type="Camping_Item__c[]"/> 

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="addItem" event="c:campingAddItemEvent" action="{!c.handleAddItem}" />

    <c:campingListForm items="{!v.items}" />
    <c:campingItemIteration items="{!v.items}" />
</aura:component>