<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"
                    default="{
                             Name: 'torch', 
                             Price__c: 10, 
                             Quantity__c: 1, 
                             Packed__c: false
                    }" />

    <a aura:id="item" href="{!'/' + v.item.Id}">
                    <h3>{!v.item.Name}: {!v.item.Name__c}</h3>
                </a>
    <p>Price: <ui:outputCurrency value="{!v.item.Price__c}" /></p>
    <p>Quantity: <ui:outputNumber value="{!v.item.Quantity__c}" /></p>
    <p>Packed: <ui:outputCheckbox value="{!v.item.Packed__c}" /></p>

    <ui:button label="Packed!" press="{!c.packItem}" />
</aura:component>