// Lightning Design System 2.2.1
// Copyright (c) 2015, salesforce.com, inc. All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



.slds-table {
  // scss-lint:disable SelectorDepth
  background-color: $color-background-alt;

  // Cells
  th,
  td {
    padding: $table-spacing-x-small;
    white-space: nowrap;
    position: relative;
  }

  // Table Heading Cells
  th {
    font-weight: $font-weight-regular;

    &:focus {
      outline: 0;
    }
  }

  // Default Table Row Hover
  &:not(.slds-no-row-hover) tbody tr:hover {
    > td,
    > th {
      background-color: $color-background-row-hover;
    }
  }

  // Selected Table Row + Hover
  tbody tr.slds-is-selected,
  &:not(.slds-no-row-hover) tr.slds-is-selected:hover {

    > td,
    > th {
      background-color: $color-background-row-selected;
    }
  }

  // By default, nowrap is applied
  .slds-cell-wrap {
    white-space: normal;
  }

  // Reduce cell to the width of its content, if space is available
  .slds-cell-shrink {
    width: 1%;
  }

  // Use to add a left padding buffer to cells, @todo will need to reset for responsive
  .slds-cell-buffer--left {
    padding-left: $spacing-large;
  }

  .slds-cell-buffer--right {
    padding-right: $spacing-large;
  }

  tbody {
    // Start the counter
    tr {
      counter-increment: row-number;
    }
  }

  .slds-row-number {
    // Add the counter number
    &:after {
      content: counter(row-number);
    }
  }
}

// Add left and right padding to the first and last cells of a table
.slds-table--cell-buffer {

  tr > th:first-child,
  tr > td:first-child {
    padding-left: $spacing-large;
  }

  tr > th:last-child,
  tr > td:last-child {
    padding-right: $spacing-large;
  }
}

// Add vertical borders to a table
.slds-table--bordered {
  border-collapse: separate;
  // scss-lint:disable SelectorDepth
  border: {
    top: $border-width-thin solid $color-border;
    bottom: $border-width-thin solid $color-border;
  }

  // More than one row in thead
  thead > tr + tr > th {
    border-top: $border-width-thin solid $color-border;
  }

  // Cells
  tbody td,
  tbody th {
    border-top: $border-width-thin solid $color-border;
  }

  // Default Table Row Hover
  //
  // Checks if .no-row-hover is applied to parent table
  // Applies hovers to only <th> and <td> within <tbody>
  // Also checks that the <th> and <td> do not have the class .is-selected
  // This retains the selected state when a row is hovered
  //
  // Box shadow used to eliminate jumpiness on hover
  &:not(.slds-no-row-hover) tbody tr:hover > td:not(.slds-is-selected),
  &:not(.slds-no-row-hover) tbody tr:hover > th:not(.slds-is-selected) {
    box-shadow: $color-border 0 ($border-width-thin * -1) 0 inset,
                $color-border 0 ($border-width-thin) 0 inset;
  }
}

// Add column borders
.slds-table--col-bordered {

  td + td,
  th + th,
  th + td,
  td + th {
    border-left: $border-width-thin solid $color-border;
  }
}

// Add alternating strips to rows
.slds-table--striped {
  // scss-lint:disable SelectorDepth
  tbody tr:nth-of-type(even) > td,
  tbody tr:nth-of-type(even) > th {
    background-color: $color-background-row-hover;
  }
}

// If the column is sortable than lets handle the actionable region of the <th> cell
.slds-is-sortable {

  .slds-th__action:hover,
  .slds-th__action:focus,
  &.slds-has-focus .slds-th__action,
  &.slds-has-focus .slds-th__action:hover,
  &.slds-has-focus .slds-th__action:focus {
    background-color: $color-background-row-hover;
    color: $color-text-link;

    .slds-icon {
      display: inline-block;
      fill: $color-text-link;
    }
  }
}

// Actionable area inside th
.slds-th__action {
  display: flex;
  padding: $spacing-x-small $table-spacing-x-small;
  height: 2rem; // Keep in sync with the padding of .slds-table--header-fixed_container

  &:focus,
  &:hover {
    outline: 0;
    background-color: $color-background-row-hover;
  }

  &--form {
    display: inline-flex; // Allows for alignment of form element, such as a checkbox
  }
}

// Icon inside sortable th
.slds-is-sortable__icon {
  @include square($square-icon-small-content);
  margin-left: $spacing-xx-small;
  display: none;
}

// Active state of sorted column
.slds-is-sorted {

  .slds-is-sortable__icon {
    display: inline-block;
  }

  // Change direction of arrow
  &--asc .slds-is-sortable__icon {
    transform: rotate(180deg);
  }
}

// Provide an indicator that resizing is available
.slds-is-resizable {
  padding: 0; // Reset padding so actionable link bleeds to edge

  .slds-th__action:hover,
  .slds-th__action:focus {
    box-shadow: $color-border-separator-alt ($spacing-xx-small * -1) 0 0 inset;
  }
}

[role="gridcell"]:focus {
  outline: 0;
}

[role="gridcell"]:focus,
[role="gridcell"].slds-has-focus {
  box-shadow: $color-border-selection 0 0 0 1px inset;
}

[role="gridcell"]:active {
  box-shadow: initial;
}

// Resizable handle
.slds-resizable {
  max-width: 100%;

  &__handle {
    position: absolute;
    right: 0;
    top: 0;
    width: $spacing-xx-small;
    height: 100%;
    background: $color-background-button-brand;
    display: block;
    cursor: col-resize;
    opacity: 0;
    z-index: $z-index-popup;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }

  &__divider {
    position: absolute;
    right: 0;
    height: 100vh;
    width: 1px;
    background: $color-background-button-brand;
  }

  &__input:focus ~ .slds-resizable__handle {
    opacity: 1;
  }
}

// Resizable data table columns
//
// Set table to use fixed layout for width and truncation purposes
.slds-table--fixed-layout {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;

  thead {
    background-color: $color-background-alt;

    th {
      padding: 0; // Due to HTML structure, need to reset the padding on all th elements in thead
    }
  }

  tbody {
    transform: translateZ(0);
  }

  .slds-cell-shrink {
    width: $square-icon-large-boundary;

    &:nth-child(n) {
      padding: {
        left: 0;
        right: 0;
      }
    }

    &:first-child {
      text-align: right;
      padding-right: $spacing-x-small;
    }

    &:last-child {
      text-align: left;
      padding-left: $spacing-x-small;
    }
  }
}

.slds-table--compact {

  th,
  td {
    padding: $spacing-xx-small $spacing-x-small;
  }
}
